<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>css ball</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100%;
    }

    .bg-black {
      background-color: #000;
    }

    .h-100 {
      height: 100%;
    }

    .center-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      position: relative;
      width: 500px;
      height: 500px;
      transform-style: preserve-3d;
      animation: rotateXY 15s linear infinite;
    }

    .ball div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px solid rgb(216, 16, 16);
      border-radius: 50%;
      box-shadow: 0 0 50px #fff;
      background-color: rgb(88, 163, 233);
    }

    @keyframes rotateXY {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body class="center-child bg-black">
  <div id="app" class="wrap">
    <div class="ball">
      <div v-for="(n,i) in 9" :style="{'transform': `rotateY(${i*20}deg)`}"></div>
      <div v-for="(n,i) in 9" :style="{'transform': `rotateX(${i*20}deg)`}"></div>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
  <script>
    let vm = new Vue({
      el: '#app'
    })
  </script>
</body>

</html>