<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>导航菜单</title>
  <style>
 
  nav, div {
    width: 500px;
    margin: 100px auto;
    background-color: #F06153;
    border-radius: 10px; 
    box-shadow: 0 6px #BB4A3C;
    overflow: hidden;
  }
  nav a,
  div a {
    float: left;
    width: 20%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 5px 2px #BB4A3C;
    box-shadow: -1px 0 #bb4a3c;
  }
  nav a:first-child {
    box-shadow: none;
  }
  nav a:hover,
  div a:hover {
    background-color: rgb(187, 74, 60);
    color: rgb(255, 180, 180);
  }
  .clear {
    clear: both;
  }
  div a {
  	border-left: 1px solid #BB4A3C;
  	box-sizing: border-box;
  	box-shadow: none;
  }
  div a:first-child {
  	border: none;
  }
  </style>
</head>
<body>
<nav>
  <a href="">menu1</a>
  <a href="">menu2</a>
  <a href="">menu3</a>
  <a href="">menu4</a>
  <a href="">menu5</a>
  <br class="clear">
</nav>

<div>
	<a href="">menu1</a>
	<a href="">menu2</a>
	<a href="">menu3</a>
	<a href="">menu4</a>
	<a href="">menu5</a>
	<br class="clear">
</div>
</body>
</html>
