<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.slider {
		width:200px;
		height:120px;
		margin:50px auto;
		box-shadow:0 0 5px rgba(0,0,0,1);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		animation: loops 20s infinite;
	}
	@-webkit-keyframes "loops" {
		0% {
			background-image: url('http://www.hackbase.com/data/attachment/block/9e/9e4c298fa77a8e86f14e9b7727421689.jpg');
		}
		25% {
			background-image: url(http://www.hackbase.com/data/attachment/block/b2/b2b5d4770d05d44b899933cd281ff9fd.jpg);
		}
		50% {
			background-image: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=937dace2552c11dfded1be2353266255/d8f9d72a6059252d258e7605369b033b5bb5b912.jpg);
		}
		75% {
			background-image: url(http://g.hiphotos.baidu.com/image/w%3D400/sign=7d37500b8544ebf86d71653fe9f9d736/0df431adcbef76095d61f0972cdda3cc7cd99e4b.jpg);
		}
		100% {
			background-image: url(http://c.hiphotos.baidu.com/image/w%3D400/sign=cfb239ceb0fb43161a1f7b7a10a54642/3b87e950352ac65ce2e73f76f9f2b21192138ad1.jpg);
		}
	}
	</style>
</head>
<body>
<div class="slider"></div>

<form>
	<input webkit-speech x-webkit-speech lang="zh-CN">
</form>
</body>
</html>
